<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background" >

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_btn"
        android:padding="10dp"
        android:text="Login" 
        android:onClick="clickToLogin"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:background="@drawable/selector_btn"
        android:padding="10dp"
        android:onClick="clickToRegisterPage"
        android:text="Register" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/login_password"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:hint="@string/inputEmail"
        android:inputType="textEmailAddress" />

   <EditText
        android:id="@+id/login_password"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="@string/inputPassword"
        android:inputType="textPassword" > 
    </EditText>

</RelativeLayout>